<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fea-PS-omE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Ag0-N0-0uC">
            <objects>
                <viewController storyboardIdentifier="profile" id="fea-PS-omE" customClass="ProfileViewController" customModule="BPSCQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF6-BG-INy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-Ae-CDI">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-QU-lvX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elL-nu-vxC" customClass="ImageBorderWithShadow" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-2" translatesAutoresizingMaskIntoConstraints="NO" id="Xk9-lh-Ptl" customClass="RoundFrameImageView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                        <rect key="frame" x="122" y="56.333333333333329" width="131" height="131.33333333333337"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xk9-lh-Ptl" secondAttribute="height" multiplier="1:1" id="DJ3-MY-76U"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundImageView" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-kP-3FH">
                                                        <rect key="frame" x="156.66666666666666" y="190" width="61.666666666666657" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oue-YF-0Lt">
                                                        <rect key="frame" x="235" y="20" width="120" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Hw6-CG-tgf"/>
                                                            <constraint firstAttribute="width" constant="120" id="NLO-Be-kxz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="LogOut">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="logOutButton:" destination="fea-PS-omE" eventType="touchUpInside" id="A9f-uK-ifT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohammadpur, Dhaka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-qz-ddv">
                                                        <rect key="frame" x="67.666666666666686" y="232" width="240" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="E8z-eu-nUt"/>
                                                            <constraint firstAttribute="width" constant="240" id="pxA-yF-WAG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-tq-ETB">
                                                        <rect key="frame" x="125" y="59.666666666666671" width="125" height="125.00000000000001"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-FW-3c8" customClass="RoundButtonView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                                <rect key="frame" x="75" y="79.999999999999986" width="40" height="40"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="4ig-Ua-5qY"/>
                                                                    <constraint firstAttribute="width" constant="40" id="n0r-k0-gEY"/>
                                                                </constraints>
                                                                <state key="normal" image="Group 23"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageShadowOpacity">
                                                                        <real key="value" value="1000"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageShadowColor">
                                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageShadowRadius">
                                                                        <real key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="imageShadowOffset">
                                                                        <size key="value" width="100" height="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="1" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="imageUploadButton:" destination="fea-PS-omE" eventType="touchUpInside" id="Kbn-hO-L4e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sh4-FW-3c8" secondAttribute="bottom" constant="5" id="r4b-ft-ze6"/>
                                                            <constraint firstAttribute="trailing" secondItem="sh4-FW-3c8" secondAttribute="trailing" constant="10" id="x8h-cZ-K8o"/>
                                                            <constraint firstAttribute="width" secondItem="KRq-tq-ETB" secondAttribute="height" multiplier="1:1" id="xkI-v1-xmT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Xk9-lh-Ptl" firstAttribute="width" secondItem="elL-nu-vxC" secondAttribute="width" multiplier="0.35" id="0Ns-m1-umk"/>
                                                    <constraint firstItem="KRq-tq-ETB" firstAttribute="centerX" secondItem="elL-nu-vxC" secondAttribute="centerX" id="26n-ik-16w"/>
                                                    <constraint firstItem="UTU-qz-ddv" firstAttribute="centerX" secondItem="KRq-tq-ETB" secondAttribute="centerX" id="2W7-nr-fbw"/>
                                                    <constraint firstAttribute="bottom" secondItem="UTU-qz-ddv" secondAttribute="bottom" constant="18" id="9Vf-GR-s0I"/>
                                                    <constraint firstItem="jHZ-kP-3FH" firstAttribute="top" secondItem="KRq-tq-ETB" secondAttribute="bottom" constant="5.3333333333333712" id="AZd-5m-bK4"/>
                                                    <constraint firstAttribute="trailing" secondItem="oue-YF-0Lt" secondAttribute="trailing" constant="20" id="Cmw-Ls-eXO"/>
                                                    <constraint firstItem="UTU-qz-ddv" firstAttribute="top" secondItem="jHZ-kP-3FH" secondAttribute="bottom" constant="8" id="I1k-X6-rU3"/>
                                                    <constraint firstItem="jHZ-kP-3FH" firstAttribute="centerX" secondItem="elL-nu-vxC" secondAttribute="centerX" id="Jyl-uH-1eI"/>
                                                    <constraint firstItem="oue-YF-0Lt" firstAttribute="top" secondItem="elL-nu-vxC" secondAttribute="top" constant="20" id="Myp-M7-Zz2"/>
                                                    <constraint firstItem="Xk9-lh-Ptl" firstAttribute="centerX" secondItem="elL-nu-vxC" secondAttribute="centerX" id="SWc-bj-X4A"/>
                                                    <constraint firstItem="KRq-tq-ETB" firstAttribute="leading" secondItem="elL-nu-vxC" secondAttribute="leading" constant="125" id="Tr2-yB-ZO1"/>
                                                    <constraint firstItem="UTU-qz-ddv" firstAttribute="centerX" secondItem="elL-nu-vxC" secondAttribute="centerX" id="Wcc-d8-uJj"/>
                                                    <constraint firstItem="Xk9-lh-Ptl" firstAttribute="centerY" secondItem="elL-nu-vxC" secondAttribute="centerY" constant="-15" id="Zzx-U4-FbW"/>
                                                    <constraint firstItem="jHZ-kP-3FH" firstAttribute="centerX" secondItem="KRq-tq-ETB" secondAttribute="centerX" id="cXP-Qd-nSg"/>
                                                    <constraint firstItem="KRq-tq-ETB" firstAttribute="centerY" secondItem="elL-nu-vxC" secondAttribute="centerY" constant="-15" id="mjP-qN-488"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-R0-3by">
                                                <rect key="frame" x="0.0" y="274" width="375" height="68.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-gp-MYY">
                                                        <rect key="frame" x="59.666666666666657" y="8.3333333333333144" width="255.99999999999997" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faw-rk-Eux" customClass="RoundButtonView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <state key="normal" image="WhatsApp"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="26"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="whatsAppButton:" destination="fea-PS-omE" eventType="touchUpInside" id="9gF-xa-qcK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOn-fC-DPU" customClass="RoundButtonView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                                <rect key="frame" x="102" y="0.0" width="52" height="52"/>
                                                                <state key="normal" image="Group 27"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="26"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="messageButton:" destination="fea-PS-omE" eventType="touchUpInside" id="h0F-Oj-Gd5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-Tn-2f5" customClass="RoundButtonView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                                <rect key="frame" x="204.00000000000003" y="0.0" width="51.999999999999972" height="52"/>
                                                                <state key="normal" image="Group 48"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="26"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="editProfile:" destination="fea-PS-omE" eventType="touchUpInside" id="qYU-et-Lx5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="lgu-gp-MYY" firstAttribute="centerX" secondItem="Cqj-R0-3by" secondAttribute="centerX" id="lhT-g6-Isf"/>
                                                    <constraint firstItem="lgu-gp-MYY" firstAttribute="centerY" secondItem="Cqj-R0-3by" secondAttribute="centerY" id="wCa-Mh-vGk"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HiW-oi-qeq">
                                                <rect key="frame" x="20" y="350.66666666666674" width="335" height="334.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="WaY-5r-AbO" customClass="ProfileTableViewCell" customModule="BPSCQuizApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="91"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaY-5r-AbO" id="VjA-Rb-gCS">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="91"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mt-KZ-iQp">
                                                                    <rect key="frame" x="30.000000000000004" y="34.666666666666664" width="47.333333333333343" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-br-RcF">
                                                                    <rect key="frame" x="85.333333333333329" y="30" width="241.66666666666669" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="mGc-bh-PQE"/>
                                                                    </constraints>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-yc-dyf">
                                                                    <rect key="frame" x="135" y="66" width="46" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-3N-IQc">
                                                                    <rect key="frame" x="239" y="66" width="46" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bo7-yc-dyf" firstAttribute="leading" secondItem="VjA-Rb-gCS" secondAttribute="leading" constant="135" id="9C2-uW-lRW"/>
                                                                <constraint firstItem="8mt-KZ-iQp" firstAttribute="leading" secondItem="VjA-Rb-gCS" secondAttribute="leading" constant="30" id="LLv-Yn-1xZ"/>
                                                                <constraint firstItem="8mt-KZ-iQp" firstAttribute="centerY" secondItem="VjA-Rb-gCS" secondAttribute="centerY" id="Uoe-OZ-wgJ"/>
                                                                <constraint firstItem="e8R-br-RcF" firstAttribute="top" secondItem="VjA-Rb-gCS" secondAttribute="top" constant="30" id="esp-NU-IY5"/>
                                                                <constraint firstItem="e8R-br-RcF" firstAttribute="leading" secondItem="8mt-KZ-iQp" secondAttribute="trailing" constant="8" id="fBZ-ze-1gy"/>
                                                                <constraint firstItem="bo7-yc-dyf" firstAttribute="top" secondItem="e8R-br-RcF" secondAttribute="bottom" constant="20" id="hpE-fj-yBN"/>
                                                                <constraint firstItem="c1s-3N-IQc" firstAttribute="top" secondItem="e8R-br-RcF" secondAttribute="bottom" constant="20" id="nkU-ie-cdX"/>
                                                                <constraint firstAttribute="trailing" secondItem="e8R-br-RcF" secondAttribute="trailing" constant="8" id="qgx-Qu-2xY"/>
                                                                <constraint firstAttribute="trailing" secondItem="c1s-3N-IQc" secondAttribute="trailing" constant="50" id="xKG-KB-KJh"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.86274509799999999" green="0.84313725490000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="markComment" destination="c1s-3N-IQc" id="8cU-bM-Csr"/>
                                                            <outlet property="markInPercentage" destination="bo7-yc-dyf" id="pXc-Bq-Rg0"/>
                                                            <outlet property="progressLabel" destination="e8R-br-RcF" id="ID9-XW-XD2"/>
                                                            <outlet property="quizName" destination="8mt-KZ-iQp" id="mOB-WV-H3I"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.84313725490000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cqj-R0-3by" firstAttribute="height" secondItem="UUJ-QU-lvX" secondAttribute="height" multiplier="0.1" id="0DU-3u-ibZ"/>
                                            <constraint firstItem="elL-nu-vxC" firstAttribute="width" secondItem="UUJ-QU-lvX" secondAttribute="width" id="19n-zM-TN2"/>
                                            <constraint firstItem="elL-nu-vxC" firstAttribute="leading" secondItem="UUJ-QU-lvX" secondAttribute="leading" id="A0E-Dg-J3m"/>
                                            <constraint firstItem="elL-nu-vxC" firstAttribute="top" secondItem="UUJ-QU-lvX" secondAttribute="top" id="CAd-EZ-fqB"/>
                                            <constraint firstItem="Cqj-R0-3by" firstAttribute="width" secondItem="UUJ-QU-lvX" secondAttribute="width" id="CAy-bg-Oz4"/>
                                            <constraint firstAttribute="trailing" secondItem="elL-nu-vxC" secondAttribute="trailing" id="NPS-pG-tXr"/>
                                            <constraint firstItem="HiW-oi-qeq" firstAttribute="top" secondItem="Cqj-R0-3by" secondAttribute="bottom" constant="8" id="Qeq-s5-6mh"/>
                                            <constraint firstAttribute="trailing" secondItem="Cqj-R0-3by" secondAttribute="trailing" id="VyT-Mq-0g6"/>
                                            <constraint firstItem="elL-nu-vxC" firstAttribute="height" secondItem="UUJ-QU-lvX" secondAttribute="height" multiplier="0.4" id="a0E-lu-P61"/>
                                            <constraint firstAttribute="trailing" secondItem="HiW-oi-qeq" secondAttribute="trailing" constant="20" id="cdh-ux-bUx"/>
                                            <constraint firstAttribute="bottom" secondItem="HiW-oi-qeq" secondAttribute="bottom" id="j5g-37-C9O"/>
                                            <constraint firstItem="Cqj-R0-3by" firstAttribute="leading" secondItem="UUJ-QU-lvX" secondAttribute="leading" id="oBE-Nq-d1f"/>
                                            <constraint firstItem="Cqj-R0-3by" firstAttribute="top" secondItem="elL-nu-vxC" secondAttribute="bottom" id="qKI-7I-4CV"/>
                                            <constraint firstItem="HiW-oi-qeq" firstAttribute="leading" secondItem="UUJ-QU-lvX" secondAttribute="leading" constant="20" id="vh2-6M-3sn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UUJ-QU-lvX" secondAttribute="trailing" id="8pm-kL-9id"/>
                                    <constraint firstItem="UUJ-QU-lvX" firstAttribute="height" secondItem="yPF-Ae-CDI" secondAttribute="height" id="O6C-46-HbF"/>
                                    <constraint firstItem="UUJ-QU-lvX" firstAttribute="leading" secondItem="yPF-Ae-CDI" secondAttribute="leading" id="QDa-cz-zfV"/>
                                    <constraint firstAttribute="bottom" secondItem="UUJ-QU-lvX" secondAttribute="bottom" constant="82" id="Vv2-Ff-NyP"/>
                                    <constraint firstItem="UUJ-QU-lvX" firstAttribute="width" secondItem="yPF-Ae-CDI" secondAttribute="width" id="WtR-eP-4Ge"/>
                                    <constraint firstItem="UUJ-QU-lvX" firstAttribute="top" secondItem="yPF-Ae-CDI" secondAttribute="top" id="xfR-ot-9lX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPF-Ae-CDI" firstAttribute="height" secondItem="cF6-BG-INy" secondAttribute="height" priority="500" id="B3J-5v-n3Z"/>
                            <constraint firstItem="yPF-Ae-CDI" firstAttribute="leading" secondItem="cDh-zJ-6lG" secondAttribute="leading" id="Lhl-sl-6aU"/>
                            <constraint firstItem="cDh-zJ-6lG" firstAttribute="trailing" secondItem="yPF-Ae-CDI" secondAttribute="trailing" id="Z83-8W-x7p"/>
                            <constraint firstItem="cDh-zJ-6lG" firstAttribute="bottom" secondItem="yPF-Ae-CDI" secondAttribute="bottom" id="egA-Ru-W3j"/>
                            <constraint firstItem="yPF-Ae-CDI" firstAttribute="width" secondItem="cF6-BG-INy" secondAttribute="width" id="sby-DC-Spd"/>
                            <constraint firstItem="yPF-Ae-CDI" firstAttribute="top" secondItem="cDh-zJ-6lG" secondAttribute="top" id="yDb-s5-alU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDh-zJ-6lG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="User" selectedImage="User" id="cnI-3N-5jH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="UTU-qz-ddv" id="IuQ-In-Nav"/>
                        <outlet property="nameLabel" destination="jHZ-kP-3FH" id="Ar0-U1-SpG"/>
                        <outlet property="profileImage" destination="Xk9-lh-Ptl" id="Grt-g9-JaN"/>
                        <outlet property="tableView" destination="HiW-oi-qeq" id="vKR-KL-Dwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq7-tY-d52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-62.807881773399018"/>
        </scene>
        <!--Main-->
        <scene sceneID="5cD-lc-vgh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainNav" storyboardName="Main" id="DyW-Az-ct1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVK-XZ-6ms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-186"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="tE6-2L-tgF">
            <objects>
                <viewController storyboardIdentifier="editProfileViewController" id="qvf-Sj-1sq" customClass="EditProfileViewController" customModule="BPSCQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0v-JO-Qhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D97-ww-7cg">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-my-px9">
                                        <rect key="frame" x="20" y="24" width="165.66666666666666" height="202"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-h2-1Id" customClass="RoundFrameImageView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="2.6666666666666714" y="21" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="2fW-HQ-xzc"/>
                                                    <constraint firstAttribute="height" constant="160" id="Ee0-s0-cR3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundImageView" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tQ1-h2-1Id" firstAttribute="centerX" secondItem="TKn-my-px9" secondAttribute="centerX" id="h4i-CT-u3l"/>
                                            <constraint firstItem="tQ1-h2-1Id" firstAttribute="centerY" secondItem="TKn-my-px9" secondAttribute="centerY" id="trB-Q8-Swp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badhon Md Abdullah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-PI-JVh">
                                        <rect key="frame" x="205.66666666666663" y="59.999999999999993" width="188.33333333333337" height="31.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/20, mohammadpur, dhaka, bangladesh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-lp-Z2U">
                                        <rect key="frame" x="205.66666666666663" y="115.66666666666666" width="168.33333333333337" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="A5k-UE-0YX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-eg-F1l">
                                        <rect key="frame" x="382" y="131.66666666666666" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Iqy-SB-x0f"/>
                                            <constraint firstAttribute="width" constant="24" id="YRQ-fP-bYi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pencil.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editAddressButton:" destination="qvf-Sj-1sq" eventType="touchUpInside" id="xr9-cN-HxL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4549019608" green="0.37647058820000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9hf-PI-JVh" firstAttribute="leading" secondItem="TKn-my-px9" secondAttribute="trailing" constant="20" id="5gd-Iy-biE"/>
                                    <constraint firstAttribute="trailing" secondItem="9hf-PI-JVh" secondAttribute="trailing" constant="20" id="5nL-bW-FRd"/>
                                    <constraint firstItem="H5F-lp-Z2U" firstAttribute="top" secondItem="9hf-PI-JVh" secondAttribute="bottom" constant="24" id="9jE-TH-imS"/>
                                    <constraint firstItem="TKn-my-px9" firstAttribute="width" secondItem="D97-ww-7cg" secondAttribute="width" multiplier="0.4" id="D8z-i7-MKr"/>
                                    <constraint firstItem="rxz-eg-F1l" firstAttribute="leading" secondItem="H5F-lp-Z2U" secondAttribute="trailing" constant="8" id="FEU-lN-xvu"/>
                                    <constraint firstItem="TKn-my-px9" firstAttribute="top" secondItem="D97-ww-7cg" secondAttribute="top" constant="24" id="HTO-zR-v8m"/>
                                    <constraint firstItem="rxz-eg-F1l" firstAttribute="top" secondItem="9hf-PI-JVh" secondAttribute="bottom" constant="40" id="LTI-I5-FJx"/>
                                    <constraint firstItem="9hf-PI-JVh" firstAttribute="top" secondItem="D97-ww-7cg" secondAttribute="top" constant="60" id="Nu6-Is-rlJ"/>
                                    <constraint firstItem="TKn-my-px9" firstAttribute="leading" secondItem="D97-ww-7cg" secondAttribute="leading" constant="20" id="Rlz-o8-tJ4"/>
                                    <constraint firstItem="H5F-lp-Z2U" firstAttribute="leading" secondItem="TKn-my-px9" secondAttribute="trailing" constant="20" id="YYA-jO-gZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="rxz-eg-F1l" secondAttribute="trailing" constant="8" id="s1k-LV-xyo"/>
                                    <constraint firstAttribute="bottom" secondItem="TKn-my-px9" secondAttribute="bottom" constant="24" id="t9n-Zq-BbL"/>
                                    <constraint firstAttribute="height" constant="250" id="xcs-jy-RPR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-be-Hj4">
                                <rect key="frame" x="0.0" y="294" width="414" height="1172"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwZ-Jc-024">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a95-Mw-fpv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="544"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.84313725490000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h44-tm-geQ">
                                                <rect key="frame" x="24" y="24" width="96" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-bD-mYt">
                                                <rect key="frame" x="24" y="55" width="366" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HpV-Wy-eCS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-qJ-P7K">
                                                <rect key="frame" x="24.000000000000007" y="115" width="98.666666666666686" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-E1-xXb">
                                                <rect key="frame" x="24" y="146" width="366" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cWf-7b-zAr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-dq-2X4">
                                                <rect key="frame" x="24" y="206" width="97" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-f3-9mn">
                                                <rect key="frame" x="24" y="237" width="366" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="x30-ro-6RH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-J9-hiV">
                                                <rect key="frame" x="23.999999999999996" y="297" width="49.666666666666657" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-SR-4hd">
                                                <rect key="frame" x="24" y="328" width="366" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d46-Hj-tu6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-Cq-2Ib">
                                                <rect key="frame" x="23.999999999999996" y="388" width="62.666666666666657" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-J6-fdK">
                                                <rect key="frame" x="24" y="419" width="366" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yhG-IC-Kr8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FII-T3-1nw" customClass="RoundButtonView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="190" y="479" width="200" height="45"/>
                                                <color key="backgroundColor" red="0.4549019608" green="0.37647058820000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="CE2-TT-yav"/>
                                                    <constraint firstAttribute="height" constant="45" id="cYH-IF-y7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Update Profile">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateProfile:" destination="qvf-Sj-1sq" eventType="touchUpInside" id="7Lp-EC-oeO"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-dW-sSh">
                                                <rect key="frame" x="0.0" y="564" width="414" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25e-4H-oRD">
                                                        <rect key="frame" x="8" y="20" width="154" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-ox-ygY">
                                                        <rect key="frame" x="8" y="112" width="128" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-6L-Yul">
                                                        <rect key="frame" x="20" y="52" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ydy-Vb-RwU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xou-Fb-yv2">
                                                        <rect key="frame" x="20" y="144" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="mR8-cD-NGe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-er-XCi" customClass="RoundButtonView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                        <rect key="frame" x="250" y="204" width="144" height="40"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.37647058820000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="144" id="WfE-FY-OB4"/>
                                                            <constraint firstAttribute="height" constant="40" id="wyB-zX-K8S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="Change">
                                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="updatePassword:" destination="qvf-Sj-1sq" eventType="touchUpInside" id="be8-Lp-68W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.84313725490000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Fu5-6L-Yul" firstAttribute="top" secondItem="25e-4H-oRD" secondAttribute="bottom" constant="8" id="7LC-ig-DVM"/>
                                                    <constraint firstItem="25e-4H-oRD" firstAttribute="leading" secondItem="7RB-dW-sSh" secondAttribute="leading" constant="8" id="7oX-U9-Yqm"/>
                                                    <constraint firstItem="Vhx-ox-ygY" firstAttribute="leading" secondItem="7RB-dW-sSh" secondAttribute="leading" constant="8" id="8fn-h5-eMO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fu5-6L-Yul" secondAttribute="trailing" constant="20" id="Buh-fC-Ynb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZWc-er-XCi" secondAttribute="trailing" constant="20" id="Fl0-Xp-Zj0"/>
                                                    <constraint firstItem="ZWc-er-XCi" firstAttribute="top" secondItem="xou-Fb-yv2" secondAttribute="bottom" constant="20" id="RDb-yz-4KF"/>
                                                    <constraint firstItem="Fu5-6L-Yul" firstAttribute="leading" secondItem="7RB-dW-sSh" secondAttribute="leading" constant="20" id="XlV-8b-qUj"/>
                                                    <constraint firstAttribute="height" constant="270" id="Z5g-oC-CwC"/>
                                                    <constraint firstItem="xou-Fb-yv2" firstAttribute="leading" secondItem="7RB-dW-sSh" secondAttribute="leading" constant="20" id="lu0-c3-tke"/>
                                                    <constraint firstItem="Vhx-ox-ygY" firstAttribute="top" secondItem="Fu5-6L-Yul" secondAttribute="bottom" constant="20" id="mVy-ib-dpW"/>
                                                    <constraint firstItem="xou-Fb-yv2" firstAttribute="top" secondItem="Vhx-ox-ygY" secondAttribute="bottom" constant="8" id="mgb-bJ-AUz"/>
                                                    <constraint firstItem="25e-4H-oRD" firstAttribute="top" secondItem="7RB-dW-sSh" secondAttribute="top" constant="20" id="pfu-JU-xza"/>
                                                    <constraint firstAttribute="trailing" secondItem="xou-Fb-yv2" secondAttribute="trailing" constant="20" id="uSp-ID-EhD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7RB-dW-sSh" firstAttribute="top" secondItem="FII-T3-1nw" secondAttribute="bottom" constant="40" id="2sO-7f-Yh2"/>
                                            <constraint firstItem="r0P-f3-9mn" firstAttribute="leading" secondItem="VwZ-Jc-024" secondAttribute="leading" constant="24" id="302-mo-g0R"/>
                                            <constraint firstAttribute="trailing" secondItem="7RB-dW-sSh" secondAttribute="trailing" id="60r-YY-VIa"/>
                                            <constraint firstItem="a95-Mw-fpv" firstAttribute="top" secondItem="VwZ-Jc-024" secondAttribute="top" id="Cf8-Lx-bla"/>
                                            <constraint firstItem="r0P-f3-9mn" firstAttribute="top" secondItem="6pm-dq-2X4" secondAttribute="bottom" constant="8" id="Cxm-OS-qvU"/>
                                            <constraint firstItem="1bs-qJ-P7K" firstAttribute="leading" secondItem="VwZ-Jc-024" secondAttribute="leading" constant="24" id="FbC-b3-OGD"/>
                                            <constraint firstItem="h44-tm-geQ" firstAttribute="leading" secondItem="VwZ-Jc-024" secondAttribute="leading" constant="24" id="IYV-NN-IL7"/>
                                            <constraint firstAttribute="trailing" secondItem="VI7-J6-fdK" secondAttribute="trailing" constant="24" id="LoR-ht-55j"/>
                                            <constraint firstItem="WSz-bD-mYt" firstAttribute="top" secondItem="h44-tm-geQ" secondAttribute="bottom" constant="8" id="LqK-bU-5Ju"/>
                                            <constraint firstItem="BmA-SR-4hd" firstAttribute="leading" secondItem="VwZ-Jc-024" secondAttribute="leading" constant="24" id="VFV-jz-axa"/>
                                            <constraint firstItem="7RB-dW-sSh" firstAttribute="top" secondItem="a95-Mw-fpv" secondAttribute="bottom" constant="20" id="W6F-eL-tkj"/>
                                            <constraint firstItem="7RB-dW-sSh" firstAttribute="leading" secondItem="VwZ-Jc-024" secondAttribute="leading" id="WxD-go-1Mv"/>
                                            <constraint firstItem="Rqn-J9-hiV" firstAttribute="leading" secondItem="VwZ-Jc-024" secondAttribute="leading" constant="24" id="Y1Q-xF-nf1"/>
                                            <constraint firstItem="VI7-J6-fdK" firstAttribute="top" secondItem="7QM-Cq-2Ib" secondAttribute="bottom" constant="8" id="Z3U-gz-RdF"/>
                                            <constraint firstItem="6pm-dq-2X4" firstAttribute="leading" secondItem="VwZ-Jc-024" secondAttribute="leading" constant="24" id="aRw-2Y-pyD"/>
                                            <constraint firstAttribute="trailing" secondItem="a95-Mw-fpv" secondAttribute="trailing" id="cF9-Z0-2aV"/>
                                            <constraint firstItem="7QM-Cq-2Ib" firstAttribute="top" secondItem="BmA-SR-4hd" secondAttribute="bottom" constant="20" id="d5g-3m-lD4"/>
                                            <constraint firstItem="7QM-Cq-2Ib" firstAttribute="leading" secondItem="VwZ-Jc-024" secondAttribute="leading" constant="24" id="dT6-FQ-sXD"/>
                                            <constraint firstItem="1bs-qJ-P7K" firstAttribute="top" secondItem="WSz-bD-mYt" secondAttribute="bottom" constant="20" id="gaB-j7-OHo"/>
                                            <constraint firstItem="BmA-SR-4hd" firstAttribute="top" secondItem="Rqn-J9-hiV" secondAttribute="bottom" constant="8" id="h2k-FE-kr3"/>
                                            <constraint firstItem="S5U-E1-xXb" firstAttribute="top" secondItem="1bs-qJ-P7K" secondAttribute="bottom" constant="8" id="i58-kb-35n"/>
                                            <constraint firstAttribute="trailing" secondItem="r0P-f3-9mn" secondAttribute="trailing" constant="24" id="i8n-32-qn2"/>
                                            <constraint firstItem="6pm-dq-2X4" firstAttribute="top" secondItem="S5U-E1-xXb" secondAttribute="bottom" constant="20" id="iIq-h5-nMy"/>
                                            <constraint firstItem="Rqn-J9-hiV" firstAttribute="top" secondItem="r0P-f3-9mn" secondAttribute="bottom" constant="20" id="jph-0p-xcq"/>
                                            <constraint firstAttribute="trailing" secondItem="FII-T3-1nw" secondAttribute="trailing" constant="24" id="lVn-Gc-RZX"/>
                                            <constraint firstItem="S5U-E1-xXb" firstAttribute="leading" secondItem="VwZ-Jc-024" secondAttribute="leading" constant="24" id="m1p-qQ-Bqv"/>
                                            <constraint firstAttribute="trailing" secondItem="BmA-SR-4hd" secondAttribute="trailing" constant="24" id="mk8-ew-UBs"/>
                                            <constraint firstAttribute="trailing" secondItem="WSz-bD-mYt" secondAttribute="trailing" constant="24" id="muj-oc-Fsz"/>
                                            <constraint firstItem="VI7-J6-fdK" firstAttribute="leading" secondItem="VwZ-Jc-024" secondAttribute="leading" constant="24" id="o8Z-0c-XSt"/>
                                            <constraint firstItem="FII-T3-1nw" firstAttribute="top" secondItem="VI7-J6-fdK" secondAttribute="bottom" constant="20" id="pot-P9-YXh"/>
                                            <constraint firstAttribute="trailing" secondItem="S5U-E1-xXb" secondAttribute="trailing" constant="24" id="v3X-Yl-b4y"/>
                                            <constraint firstItem="a95-Mw-fpv" firstAttribute="leading" secondItem="VwZ-Jc-024" secondAttribute="leading" id="wxE-Ia-rFw"/>
                                            <constraint firstItem="WSz-bD-mYt" firstAttribute="leading" secondItem="VwZ-Jc-024" secondAttribute="leading" constant="24" id="y26-mw-7oe"/>
                                            <constraint firstItem="h44-tm-geQ" firstAttribute="top" secondItem="VwZ-Jc-024" secondAttribute="top" constant="24" id="zxB-NJ-AJ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VwZ-Jc-024" firstAttribute="leading" secondItem="mEc-be-Hj4" secondAttribute="leading" id="6kF-GG-oiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VwZ-Jc-024" secondAttribute="trailing" id="eii-Kz-ojo"/>
                                    <constraint firstItem="VwZ-Jc-024" firstAttribute="width" secondItem="mEc-be-Hj4" secondAttribute="width" id="oRx-yr-elI"/>
                                    <constraint firstAttribute="bottom" secondItem="VwZ-Jc-024" secondAttribute="bottom" id="vUT-Um-9AX"/>
                                    <constraint firstItem="VwZ-Jc-024" firstAttribute="top" secondItem="mEc-be-Hj4" secondAttribute="top" id="yqf-mc-487"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VwZ-Jc-024" firstAttribute="height" secondItem="L0v-JO-Qhi" secondAttribute="height" priority="255" id="BDg-r2-WU7"/>
                            <constraint firstItem="mEc-be-Hj4" firstAttribute="leading" secondItem="lgQ-GO-cWS" secondAttribute="leading" id="HC7-AV-QUi"/>
                            <constraint firstItem="D97-ww-7cg" firstAttribute="top" secondItem="lgQ-GO-cWS" secondAttribute="top" id="Whq-oB-CAY"/>
                            <constraint firstItem="lgQ-GO-cWS" firstAttribute="bottom" secondItem="mEc-be-Hj4" secondAttribute="bottom" id="akp-3n-Ntq"/>
                            <constraint firstItem="D97-ww-7cg" firstAttribute="leading" secondItem="lgQ-GO-cWS" secondAttribute="leading" id="bYi-3V-ZPX"/>
                            <constraint firstItem="D97-ww-7cg" firstAttribute="trailing" secondItem="lgQ-GO-cWS" secondAttribute="trailing" id="gKA-R4-W2G"/>
                            <constraint firstItem="mEc-be-Hj4" firstAttribute="top" secondItem="D97-ww-7cg" secondAttribute="bottom" id="jZz-Fu-JGy"/>
                            <constraint firstItem="mEc-be-Hj4" firstAttribute="trailing" secondItem="lgQ-GO-cWS" secondAttribute="trailing" id="x8C-Dl-bqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgQ-GO-cWS"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="adddressLabel" destination="H5F-lp-Z2U" id="LRc-J0-DEW"/>
                        <outlet property="colorderBgView" destination="a95-Mw-fpv" id="ga1-Zv-lOj"/>
                        <outlet property="confirmPasswordTextField" destination="xou-Fb-yv2" id="OLg-iR-i8N"/>
                        <outlet property="currentPasswordTextField" destination="Fu5-6L-Yul" id="j74-RY-aHq"/>
                        <outlet property="emaiTextFiels" destination="BmA-SR-4hd" id="bjL-AP-m43"/>
                        <outlet property="firstNameTextField" destination="S5U-E1-xXb" id="aQb-1p-bmm"/>
                        <outlet property="lastNameTextField" destination="r0P-f3-9mn" id="a8x-ob-Go9"/>
                        <outlet property="phoneTextField" destination="VI7-J6-fdK" id="hWs-IZ-Nkd"/>
                        <outlet property="profileImage" destination="tQ1-h2-1Id" id="NQ6-kx-cIb"/>
                        <outlet property="pwClorderBgView" destination="7RB-dW-sSh" id="sih-JD-sQK"/>
                        <outlet property="userNameLabel" destination="9hf-PI-JVh" id="iWv-mD-Tab"/>
                        <outlet property="usernameTextField" destination="WSz-bD-mYt" id="tKN-OE-GeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oN-Da-7fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.39999999999998" y="-79.802955665024641"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 23" width="24" height="24"/>
        <image name="Group 27" width="52" height="52"/>
        <image name="Group 48" width="52" height="52"/>
        <image name="User" width="30" height="30"/>
        <image name="WhatsApp" width="52" height="52"/>
        <image name="camera-2" width="512" height="512"/>
        <image name="homeDefaultImage" width="343" height="153"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
