<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HUg-ZM-ha5">
            <objects>
                <viewController storyboardIdentifier="Signup" id="n8t-2L-vjp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8D-Yc-BeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-1S-fsB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="AJh-uS-5bz" customClass="ImageBorderWithShadow" customModule="BPSCQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                        <color key="backgroundColor" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="MpY-j8-8HQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Group 52"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-x5-07m">
                                        <rect key="frame" x="0.0" y="310" width="414" height="510"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-3L-OnK">
                                                <rect key="frame" x="30" y="30" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="3zu-ym-cr9" customClass="UnderLine" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="74" width="354" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="UnderLineOn" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="99b-Dy-BHW" customClass="UnderLine" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="172" width="354" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="UnderLineOn" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-5E-d3W" customClass="UnderLine" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="270" width="354" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="UnderLineOn" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-LV-hJJ">
                                                <rect key="frame" x="30" y="128" width="134" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-vX-4Q4">
                                                <rect key="frame" x="30" y="226" width="92.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-qY-S0L">
                                                <rect key="frame" x="30" y="324" width="173" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter password " textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="uUM-oX-fz0" customClass="UnderLine" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="368" width="354" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="UnderLineOn" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-wm-NGk" customClass="RoundButtonView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="40" y="460" width="334" height="50"/>
                                                <color key="backgroundColor" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5et-5P-kMN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Signup"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have an Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-6A-SUS">
                                                <rect key="frame" x="129" y="397" width="195" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fx-Zq-RHG">
                                                <rect key="frame" x="337.5" y="397" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UUS-5E-d3W" secondAttribute="trailing" constant="30" id="3vz-NP-jse"/>
                                            <constraint firstItem="9SA-vX-4Q4" firstAttribute="top" secondItem="99b-Dy-BHW" secondAttribute="bottom" constant="30" id="4Hc-Fh-AxB"/>
                                            <constraint firstItem="uTZ-3L-OnK" firstAttribute="leading" secondItem="3OL-x5-07m" secondAttribute="leading" constant="30" id="6Kq-A6-dbw"/>
                                            <constraint firstAttribute="trailing" secondItem="3zu-ym-cr9" secondAttribute="trailing" constant="30" id="6hC-YY-X1t"/>
                                            <constraint firstItem="uTZ-3L-OnK" firstAttribute="top" secondItem="3OL-x5-07m" secondAttribute="top" constant="30" id="6qB-vo-MMz"/>
                                            <constraint firstItem="lbQ-LV-hJJ" firstAttribute="top" secondItem="3zu-ym-cr9" secondAttribute="bottom" constant="30" id="73t-Ur-nJd"/>
                                            <constraint firstAttribute="trailing" secondItem="QkF-wm-NGk" secondAttribute="trailing" constant="40" id="7AQ-Qy-hfR"/>
                                            <constraint firstItem="QkF-wm-NGk" firstAttribute="centerX" secondItem="3OL-x5-07m" secondAttribute="centerX" id="Cpm-J0-2O5"/>
                                            <constraint firstItem="7Fx-Zq-RHG" firstAttribute="leading" secondItem="cgl-6A-SUS" secondAttribute="trailing" constant="13.5" id="Dgo-GW-DNH"/>
                                            <constraint firstAttribute="height" constant="510" id="EmH-0k-ChJ"/>
                                            <constraint firstItem="99b-Dy-BHW" firstAttribute="leading" secondItem="3OL-x5-07m" secondAttribute="leading" constant="30" id="Gov-9U-us4"/>
                                            <constraint firstAttribute="trailing" secondItem="cgl-6A-SUS" secondAttribute="trailing" constant="90" id="JmX-cb-isv"/>
                                            <constraint firstItem="9SA-vX-4Q4" firstAttribute="leading" secondItem="3OL-x5-07m" secondAttribute="leading" constant="30" id="Kl6-VA-WgR"/>
                                            <constraint firstItem="3zu-ym-cr9" firstAttribute="top" secondItem="uTZ-3L-OnK" secondAttribute="bottom" constant="20" id="WkS-rX-CGN"/>
                                            <constraint firstItem="QkF-wm-NGk" firstAttribute="leading" secondItem="3OL-x5-07m" secondAttribute="leading" constant="40" id="XFI-BU-Pzg"/>
                                            <constraint firstItem="7Fx-Zq-RHG" firstAttribute="top" secondItem="uUM-oX-fz0" secondAttribute="bottom" constant="5" id="Xaw-OZ-VgA"/>
                                            <constraint firstItem="UUS-5E-d3W" firstAttribute="leading" secondItem="3OL-x5-07m" secondAttribute="leading" constant="30" id="XqU-YP-UbD"/>
                                            <constraint firstItem="6Ni-qY-S0L" firstAttribute="top" secondItem="UUS-5E-d3W" secondAttribute="bottom" constant="30" id="ZuK-v6-p9E"/>
                                            <constraint firstItem="uUM-oX-fz0" firstAttribute="top" secondItem="6Ni-qY-S0L" secondAttribute="bottom" constant="20" id="aZS-vj-8Za"/>
                                            <constraint firstItem="6Ni-qY-S0L" firstAttribute="leading" secondItem="3OL-x5-07m" secondAttribute="leading" constant="30" id="akL-cc-EZE"/>
                                            <constraint firstAttribute="trailing" secondItem="7Fx-Zq-RHG" secondAttribute="trailing" constant="30" id="f52-79-Gjb"/>
                                            <constraint firstAttribute="bottom" secondItem="QkF-wm-NGk" secondAttribute="bottom" id="gdk-4q-aJC"/>
                                            <constraint firstItem="uUM-oX-fz0" firstAttribute="leading" secondItem="3OL-x5-07m" secondAttribute="leading" constant="30" id="guj-Jb-Hfq"/>
                                            <constraint firstItem="UUS-5E-d3W" firstAttribute="top" secondItem="9SA-vX-4Q4" secondAttribute="bottom" constant="20" id="jLS-ur-RZg"/>
                                            <constraint firstItem="3zu-ym-cr9" firstAttribute="leading" secondItem="3OL-x5-07m" secondAttribute="leading" constant="30" id="lrN-zS-F4Q"/>
                                            <constraint firstItem="cgl-6A-SUS" firstAttribute="top" secondItem="uUM-oX-fz0" secondAttribute="bottom" constant="5" id="sDF-H4-D3S"/>
                                            <constraint firstItem="99b-Dy-BHW" firstAttribute="top" secondItem="lbQ-LV-hJJ" secondAttribute="bottom" constant="20" id="sfZ-8q-BEc"/>
                                            <constraint firstItem="lbQ-LV-hJJ" firstAttribute="leading" secondItem="3OL-x5-07m" secondAttribute="leading" constant="30" id="thV-S0-F6e"/>
                                            <constraint firstAttribute="trailing" secondItem="99b-Dy-BHW" secondAttribute="trailing" constant="30" id="thd-sb-mIF"/>
                                            <constraint firstAttribute="trailing" secondItem="uUM-oX-fz0" secondAttribute="trailing" constant="30" id="xBk-T9-oB5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AJh-uS-5bz" firstAttribute="width" secondItem="DCF-1S-fsB" secondAttribute="width" id="9jv-CV-hUL"/>
                                    <constraint firstItem="AJh-uS-5bz" firstAttribute="leading" secondItem="DCF-1S-fsB" secondAttribute="leading" id="GJf-uS-mFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3OL-x5-07m" secondAttribute="trailing" id="Yqd-6v-mG8"/>
                                    <constraint firstItem="3OL-x5-07m" firstAttribute="top" secondItem="AJh-uS-5bz" secondAttribute="bottom" id="b9s-MR-8np"/>
                                    <constraint firstItem="AJh-uS-5bz" firstAttribute="top" secondItem="DCF-1S-fsB" secondAttribute="top" id="etO-H3-Psw"/>
                                    <constraint firstAttribute="bottom" secondItem="AJh-uS-5bz" secondAttribute="bottom" constant="736" id="fYO-ug-TE9"/>
                                    <constraint firstItem="3OL-x5-07m" firstAttribute="leading" secondItem="DCF-1S-fsB" secondAttribute="leading" id="hSA-Kh-bjD"/>
                                    <constraint firstAttribute="trailing" secondItem="AJh-uS-5bz" secondAttribute="trailing" id="th8-aG-MKD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DCF-1S-fsB" firstAttribute="height" secondItem="M8D-Yc-BeC" secondAttribute="height" priority="250" id="2fb-7i-Wat"/>
                            <constraint firstItem="DCF-1S-fsB" firstAttribute="leading" secondItem="DEz-Id-b3h" secondAttribute="leading" id="510-50-fb4"/>
                            <constraint firstItem="DEz-Id-b3h" firstAttribute="bottom" secondItem="DCF-1S-fsB" secondAttribute="bottom" id="JCf-dQ-29R"/>
                            <constraint firstItem="DCF-1S-fsB" firstAttribute="width" secondItem="M8D-Yc-BeC" secondAttribute="width" id="Ymb-mm-hiN"/>
                            <constraint firstItem="DCF-1S-fsB" firstAttribute="top" secondItem="DEz-Id-b3h" secondAttribute="top" id="hje-Ok-xkZ"/>
                            <constraint firstItem="DEz-Id-b3h" firstAttribute="trailing" secondItem="DCF-1S-fsB" secondAttribute="trailing" id="zaN-OY-UYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEz-Id-b3h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52X-iM-njI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-13"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Lzi-5f-0kd">
            <objects>
                <viewController storyboardIdentifier="Signin" id="0Hy-eC-Qf9" customClass="SignInViewController" customModule="BPSCQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eez-sv-Z5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-xQ-6Pe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-e3-QEE" customClass="ImageBorderWithShadow" customModule="BPSCQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                        <color key="backgroundColor" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="XiH-rJ-Zb6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Group 50"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk7-fY-Zj4">
                                        <rect key="frame" x="0.0" y="310" width="414" height="480"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-mv-iG6">
                                                <rect key="frame" x="30" y="90" width="103.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ejq-XK-dX5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-xH-RxH" customClass="UnderLine" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="134" width="354" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="81l-Ug-nMM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="UnderLineOn" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-5Q-WsN">
                                                <rect key="frame" x="30" y="198" width="92.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="VqJ-vO-dS1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-jX-9kp" customClass="UnderLine" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="242" width="354" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="HwJ-Hc-Vlf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="UnderLineOn" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-Lb-255">
                                                <rect key="frame" x="239" y="276" width="135" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="kEn-Po-kUe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-qc-z6e" customClass="RoundButtonView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="40" y="380" width="334" height="50"/>
                                                <color key="backgroundColor" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ECU-47-p1c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Signin"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-Yn-hfi">
                                                <rect key="frame" x="70" y="440" width="177.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="I9J-tl-IGb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-U1-Fem">
                                                <rect key="frame" x="277" y="440" width="57" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="L42-49-RGT"/>
                                                    <constraint firstAttribute="height" constant="18" id="Vmq-qt-aCG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dNm-qc-z6e" secondAttribute="bottom" constant="50" id="2AU-Eu-KOU"/>
                                            <constraint firstItem="1fv-xH-RxH" firstAttribute="top" secondItem="Xz3-mv-iG6" secondAttribute="bottom" constant="20" id="8jM-Gr-DON"/>
                                            <constraint firstItem="eoM-jX-9kp" firstAttribute="top" secondItem="vuE-5Q-WsN" secondAttribute="bottom" constant="20" id="CK2-fO-M2m"/>
                                            <constraint firstAttribute="height" constant="480" id="DTL-Yj-BfX"/>
                                            <constraint firstItem="vuE-5Q-WsN" firstAttribute="leading" secondItem="Gk7-fY-Zj4" secondAttribute="leading" constant="30" id="LMH-xU-lvS"/>
                                            <constraint firstAttribute="trailing" secondItem="dNm-qc-z6e" secondAttribute="trailing" constant="40" id="Nao-zf-w0a"/>
                                            <constraint firstItem="Jaf-U1-Fem" firstAttribute="leading" secondItem="I8M-Yn-hfi" secondAttribute="trailing" constant="29.666666666666629" id="NrV-OF-iLT"/>
                                            <constraint firstAttribute="trailing" secondItem="YEe-Lb-255" secondAttribute="trailing" constant="40" id="Ruh-ry-Tk4"/>
                                            <constraint firstItem="1fv-xH-RxH" firstAttribute="leading" secondItem="Gk7-fY-Zj4" secondAttribute="leading" constant="30" id="Wqu-W8-zUR"/>
                                            <constraint firstItem="dNm-qc-z6e" firstAttribute="leading" secondItem="Gk7-fY-Zj4" secondAttribute="leading" constant="40" id="bey-qb-3hb"/>
                                            <constraint firstItem="YEe-Lb-255" firstAttribute="top" secondItem="eoM-jX-9kp" secondAttribute="bottom" constant="10" id="c2F-mZ-AAG"/>
                                            <constraint firstItem="I8M-Yn-hfi" firstAttribute="leading" secondItem="Gk7-fY-Zj4" secondAttribute="leading" constant="70" id="e2c-Xn-CtA"/>
                                            <constraint firstItem="Xz3-mv-iG6" firstAttribute="top" secondItem="Gk7-fY-Zj4" secondAttribute="top" constant="90" id="enG-f4-bLt"/>
                                            <constraint firstAttribute="trailing" secondItem="Jaf-U1-Fem" secondAttribute="trailing" constant="80" id="f1J-ey-2s2"/>
                                            <constraint firstItem="eoM-jX-9kp" firstAttribute="leading" secondItem="Gk7-fY-Zj4" secondAttribute="leading" constant="30" id="fea-I0-UFJ"/>
                                            <constraint firstItem="Jaf-U1-Fem" firstAttribute="top" secondItem="dNm-qc-z6e" secondAttribute="bottom" constant="10" id="gMO-MD-e3H"/>
                                            <constraint firstItem="I8M-Yn-hfi" firstAttribute="top" secondItem="dNm-qc-z6e" secondAttribute="bottom" constant="10" id="jDT-x4-7Ab"/>
                                            <constraint firstItem="dNm-qc-z6e" firstAttribute="centerX" secondItem="Gk7-fY-Zj4" secondAttribute="centerX" id="o1d-0m-A1W"/>
                                            <constraint firstAttribute="trailing" secondItem="1fv-xH-RxH" secondAttribute="trailing" constant="30" id="rIu-cN-K75"/>
                                            <constraint firstAttribute="trailing" secondItem="eoM-jX-9kp" secondAttribute="trailing" constant="30" id="rLq-EN-71v"/>
                                            <constraint firstItem="vuE-5Q-WsN" firstAttribute="top" secondItem="1fv-xH-RxH" secondAttribute="bottom" constant="40" id="yLv-7k-ja9"/>
                                            <constraint firstItem="Xz3-mv-iG6" firstAttribute="leading" secondItem="Gk7-fY-Zj4" secondAttribute="leading" constant="30" id="z8Y-z0-OXJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ebS-e3-QEE" secondAttribute="trailing" id="1J1-ai-GYc"/>
                                    <constraint firstItem="ebS-e3-QEE" firstAttribute="leading" secondItem="8wL-xQ-6Pe" secondAttribute="leading" id="3cC-ga-9Pm"/>
                                    <constraint firstItem="Gk7-fY-Zj4" firstAttribute="top" secondItem="ebS-e3-QEE" secondAttribute="bottom" id="8XU-1H-xbT"/>
                                    <constraint firstItem="Gk7-fY-Zj4" firstAttribute="leading" secondItem="8wL-xQ-6Pe" secondAttribute="leading" id="WLA-dx-hhb"/>
                                    <constraint firstItem="ebS-e3-QEE" firstAttribute="top" secondItem="8wL-xQ-6Pe" secondAttribute="top" id="XFM-xZ-ZOB"/>
                                    <constraint firstAttribute="trailing" secondItem="Gk7-fY-Zj4" secondAttribute="trailing" id="YoH-SG-tID"/>
                                    <constraint firstAttribute="bottom" secondItem="ebS-e3-QEE" secondAttribute="bottom" constant="505.33333333333331" id="e3J-RX-bVn"/>
                                    <constraint firstItem="ebS-e3-QEE" firstAttribute="width" secondItem="8wL-xQ-6Pe" secondAttribute="width" id="jbv-Hj-O9T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8wL-xQ-6Pe" firstAttribute="leading" secondItem="AEL-Tb-ceg" secondAttribute="leading" id="Apa-oE-9If"/>
                            <constraint firstItem="8wL-xQ-6Pe" firstAttribute="width" secondItem="Eez-sv-Z5u" secondAttribute="width" id="B22-vd-jVo"/>
                            <constraint firstItem="AEL-Tb-ceg" firstAttribute="trailing" secondItem="8wL-xQ-6Pe" secondAttribute="trailing" id="TFB-27-y8i"/>
                            <constraint firstItem="8wL-xQ-6Pe" firstAttribute="bottom" secondItem="AEL-Tb-ceg" secondAttribute="bottom" id="Ttg-bz-hQN"/>
                            <constraint firstItem="8wL-xQ-6Pe" firstAttribute="height" secondItem="Eez-sv-Z5u" secondAttribute="height" priority="250" id="k7A-5W-Vjj"/>
                            <constraint firstItem="8wL-xQ-6Pe" firstAttribute="top" secondItem="Eez-sv-Z5u" secondAttribute="topMargin" id="obs-ot-OR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEL-Tb-ceg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcM-7E-9tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 50" width="379" height="262"/>
        <image name="Group 52" width="379" height="247"/>
    </resources>
</document>
