<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8SA-SC-MfQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="U9b-ra-YPo">
            <objects>
                <viewController storyboardIdentifier="Signin" id="8SA-SC-MfQ" customClass="SignInViewController" customModule="BPSCQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA7-p9-xbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-90-JCs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-43-DeC" customClass="ImageBorderWithShadow" customModule="BPSCQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                        <color key="backgroundColor" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="Mon-9h-3RL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Group 50"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-sD-tNW">
                                        <rect key="frame" x="0.0" y="310" width="414" height="480"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-z1-4Nb">
                                                <rect key="frame" x="30.000000000000007" y="90" width="103.66666666666669" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0mG-Dn-gNj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-tA-Ved" customClass="UnderLine" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="134" width="354" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="STu-QN-FVS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="UnderLineOn" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB9-rx-Zbc">
                                                <rect key="frame" x="29.999999999999993" y="198" width="92.333333333333314" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="pk1-9S-c8e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-TL-p1j" customClass="UnderLine" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="242" width="354" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Zpa-PW-woG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="UnderLineOn" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-LJ-qGB">
                                                <rect key="frame" x="239" y="276" width="135" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="7la-42-jGy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzm-bZ-JqD" customClass="RoundButtonView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="40" y="380" width="334" height="50"/>
                                                <color key="backgroundColor" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kc0-t2-84g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Signin"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-yk-C7z">
                                                <rect key="frame" x="70.000000000000014" y="440" width="177.33333333333337" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="uxj-JD-W2L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-pS-d8Z">
                                                <rect key="frame" x="277" y="440" width="57" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="rNV-XW-EEm"/>
                                                    <constraint firstAttribute="width" constant="57" id="wQd-gq-4l6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ANn-TL-p1j" secondAttribute="trailing" constant="30" id="5Rp-NN-NgK"/>
                                            <constraint firstItem="DbJ-yk-C7z" firstAttribute="top" secondItem="nzm-bZ-JqD" secondAttribute="bottom" constant="10" id="7WY-0X-LuY"/>
                                            <constraint firstItem="Hf1-pS-d8Z" firstAttribute="leading" secondItem="DbJ-yk-C7z" secondAttribute="trailing" constant="29.666666666666629" id="C8P-y0-xbU"/>
                                            <constraint firstAttribute="height" constant="480" id="CpU-Rl-bsO"/>
                                            <constraint firstItem="wB9-rx-Zbc" firstAttribute="leading" secondItem="GS4-sD-tNW" secondAttribute="leading" constant="30" id="D7M-rv-4dl"/>
                                            <constraint firstAttribute="trailing" secondItem="kjZ-LJ-qGB" secondAttribute="trailing" constant="40" id="EjZ-Dr-sMd"/>
                                            <constraint firstItem="Hf1-pS-d8Z" firstAttribute="top" secondItem="nzm-bZ-JqD" secondAttribute="bottom" constant="10" id="FpP-Or-JiK"/>
                                            <constraint firstAttribute="trailing" secondItem="Hf1-pS-d8Z" secondAttribute="trailing" constant="80" id="GUo-pl-P0F"/>
                                            <constraint firstItem="kjZ-LJ-qGB" firstAttribute="top" secondItem="ANn-TL-p1j" secondAttribute="bottom" constant="10" id="KMz-CR-6we"/>
                                            <constraint firstAttribute="trailing" secondItem="nzm-bZ-JqD" secondAttribute="trailing" constant="40" id="Ko3-Gx-rJr"/>
                                            <constraint firstItem="vCl-z1-4Nb" firstAttribute="top" secondItem="GS4-sD-tNW" secondAttribute="top" constant="90" id="Ndn-PO-PI2"/>
                                            <constraint firstItem="nzm-bZ-JqD" firstAttribute="centerX" secondItem="GS4-sD-tNW" secondAttribute="centerX" id="NxF-37-f7o"/>
                                            <constraint firstItem="vCl-z1-4Nb" firstAttribute="leading" secondItem="GS4-sD-tNW" secondAttribute="leading" constant="30" id="SkU-I8-nJ7"/>
                                            <constraint firstItem="NSb-tA-Ved" firstAttribute="top" secondItem="vCl-z1-4Nb" secondAttribute="bottom" constant="20" id="TXG-ee-pLT"/>
                                            <constraint firstItem="ANn-TL-p1j" firstAttribute="leading" secondItem="GS4-sD-tNW" secondAttribute="leading" constant="30" id="UIK-R2-Qrx"/>
                                            <constraint firstAttribute="bottom" secondItem="nzm-bZ-JqD" secondAttribute="bottom" constant="50" id="Zhe-kZ-e2U"/>
                                            <constraint firstItem="nzm-bZ-JqD" firstAttribute="leading" secondItem="GS4-sD-tNW" secondAttribute="leading" constant="40" id="cYk-LT-wOy"/>
                                            <constraint firstAttribute="trailing" secondItem="NSb-tA-Ved" secondAttribute="trailing" constant="30" id="fYW-C4-Xgg"/>
                                            <constraint firstItem="ANn-TL-p1j" firstAttribute="top" secondItem="wB9-rx-Zbc" secondAttribute="bottom" constant="20" id="o40-qA-YjD"/>
                                            <constraint firstItem="wB9-rx-Zbc" firstAttribute="top" secondItem="NSb-tA-Ved" secondAttribute="bottom" constant="40" id="okw-cL-Hth"/>
                                            <constraint firstItem="DbJ-yk-C7z" firstAttribute="leading" secondItem="GS4-sD-tNW" secondAttribute="leading" constant="70" id="uDg-kz-snc"/>
                                            <constraint firstItem="NSb-tA-Ved" firstAttribute="leading" secondItem="GS4-sD-tNW" secondAttribute="leading" constant="30" id="yts-TL-9kZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MbJ-43-DeC" secondAttribute="trailing" id="42T-39-7SS"/>
                                    <constraint firstItem="MbJ-43-DeC" firstAttribute="top" secondItem="fHh-90-JCs" secondAttribute="top" id="9wo-pT-F6p"/>
                                    <constraint firstAttribute="trailing" secondItem="GS4-sD-tNW" secondAttribute="trailing" id="Sej-bA-Zcf"/>
                                    <constraint firstItem="MbJ-43-DeC" firstAttribute="width" secondItem="fHh-90-JCs" secondAttribute="width" id="Vcg-Ip-bV4"/>
                                    <constraint firstItem="MbJ-43-DeC" firstAttribute="leading" secondItem="fHh-90-JCs" secondAttribute="leading" id="Xkg-pa-CIA"/>
                                    <constraint firstItem="GS4-sD-tNW" firstAttribute="leading" secondItem="fHh-90-JCs" secondAttribute="leading" id="Y8T-Qo-NXC"/>
                                    <constraint firstAttribute="bottom" secondItem="MbJ-43-DeC" secondAttribute="bottom" constant="505.33333333333331" id="aRF-Oz-Xs1"/>
                                    <constraint firstItem="GS4-sD-tNW" firstAttribute="top" secondItem="MbJ-43-DeC" secondAttribute="bottom" id="ddH-C0-Fkb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fHh-90-JCs" firstAttribute="leading" secondItem="dn6-TB-eOd" secondAttribute="leading" id="665-3Q-qP3"/>
                            <constraint firstItem="fHh-90-JCs" firstAttribute="top" secondItem="aA7-p9-xbN" secondAttribute="topMargin" id="8zK-ga-aah"/>
                            <constraint firstItem="dn6-TB-eOd" firstAttribute="trailing" secondItem="fHh-90-JCs" secondAttribute="trailing" id="A6X-r0-TqT"/>
                            <constraint firstItem="fHh-90-JCs" firstAttribute="bottom" secondItem="dn6-TB-eOd" secondAttribute="bottom" id="N8F-hc-RfV"/>
                            <constraint firstItem="fHh-90-JCs" firstAttribute="width" secondItem="aA7-p9-xbN" secondAttribute="width" id="VWa-7Z-MGG"/>
                            <constraint firstItem="fHh-90-JCs" firstAttribute="height" secondItem="aA7-p9-xbN" secondAttribute="height" priority="250" id="fmH-ET-Yk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dn6-TB-eOd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly6-G4-xC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 50" width="379" height="262"/>
    </resources>
</document>
